<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bubble Bobble.ttf">
            <string>BubbleBobble</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="aCu-zp-Asm">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby" translatesAutoresizingMaskIntoConstraints="NO" id="OuP-Pg-S8E">
                                <rect key="frame" x="0.0" y="0.0" width="337.66666666666669" height="405"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OuP-Pg-S8E" secondAttribute="height" multiplier="1:1.2" id="IKD-iT-zx6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yvU-xl-a3V">
                                <rect key="frame" x="277.66666666666674" y="0.0" width="474.33333333333326" height="375"/>
                                <string key="text">My First 
Words</string>
                                <fontDescription key="fontDescription" name="BubbleBobble" family="Bubble Bobble" pointSize="120"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="9" height="8"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="BubbleBobble" family="Bubble Bobble" pointSize="200"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aCu-zp-Asm" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0pC-EK-Xl7"/>
                            <constraint firstAttribute="bottom" secondItem="OuP-Pg-S8E" secondAttribute="bottom" constant="-30" id="30f-4W-fRC"/>
                            <constraint firstItem="OuP-Pg-S8E" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="5c4-ng-C9x"/>
                            <constraint firstAttribute="trailing" secondItem="aCu-zp-Asm" secondAttribute="trailing" id="IAT-2U-rYV"/>
                            <constraint firstItem="OuP-Pg-S8E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IMd-nB-2NR"/>
                            <constraint firstItem="yvU-xl-a3V" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="XYf-ui-oQa"/>
                            <constraint firstAttribute="bottom" secondItem="aCu-zp-Asm" secondAttribute="bottom" id="c5q-5A-03w"/>
                            <constraint firstItem="yvU-xl-a3V" firstAttribute="leading" secondItem="OuP-Pg-S8E" secondAttribute="trailing" constant="-60" id="g0y-Oe-jBl"/>
                            <constraint firstAttribute="bottom" secondItem="yvU-xl-a3V" secondAttribute="bottom" id="nn4-di-hOV"/>
                            <constraint firstItem="aCu-zp-Asm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u7V-Rw-fiL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yvU-xl-a3V" secondAttribute="trailing" constant="16" id="uea-xD-Ck0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.901785714285715" y="373.91304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="baby" width="1200" height="1200"/>
        <image name="bg" width="5277" height="3945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
